spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=admin

spring.data.rest.base-path=/api
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always